<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 导航栏 -->
    <header>
        <div class="navigation_bar">
            <div class="w">
                <div class="loge L">LOGE</div>
                <div class="R">
                    <ul>
                        <li><a href="">首页</a></li>
                        <li><a href="">景点</a></li>
                        <li><a href="">排名</a></li>
                        <li><a href="">酒店</a></li>
                        <li><a href="">论坛</a></li>
                        <li><a href="">餐饮</a></li>
                        <li><a href="">报名</a></li>
                        <li class="changelin"><a href="">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navigation_img text">
            <div>
                <h1>精选旅游目的地</h1>
                <p>WHYKNO CHOOSE A TRLP A PERSONOR A GROCEP OF PEOPLE TO SEE THE BEANY OF NET VIORLD TO RENDN THELR
                    RRICNDHAN</p>
                <div style="padding-top: 100px;">
                    <input type="text" placeholder="精选旅游|酒店住宿 餐饮">
                    <ul style="padding:10px 0 0 50px
                    ;">
                        <li><a href="">联系我们</a></li>
                        <li class="boundary"></li>
                        <li><a href="">经典案例</a></li>
                        <li class="boundary"></li>
                        <li><a href="">住宿酒店</a></li>
                        <li class="boundary"></li>
                        <li><a href="">餐饮</a></li>
                        <li class="boundary"></li>
                        <li><a href="">旅游记</a></li>
                        <li class="boundary"></li>
                        <li><a href="">梦想家</a></li>
                        <li class="boundary"></li>
                        <li><a href="">寻找新的目的地</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="route w">
            <div class="masthead text">
                <h2 style="padding-top: 40px;">精选行程</h2>
                <h1>SELECTEDTRAVEL</h1>
                <p>每个季节交换，都是出行旅游的好时节 抓紧时间</p>
            </div>
            <div class="show_details">
                <ul class="small_navigation">
                    <li class="changelisn"><a href="" style="color: rgb(255, 255, 255);">澳门</a></li>
                    <li><a href="">香港</a></li>
                    <li><a href="">美洲</a></li>
                    <li><a href="">杭州</a></li>
                    <li><a href="">大洋洲</a></li>
                </ul>
                <div class="show_flex w">
                    <div class="sfL">
                        <p>走着走着<br>突然重新认识了<br>自己</p>
                        <ol>
                            <li style="float: none;font-size: 14px;color:#fff;">热门城市</li>
                            <li><a href="">香港</a></li>
                            <li class="boundaryw"></li>
                            <li><a href="">澳门</a></li>
                            <li class="boundaryw"></li>
                            <li><a href="">美洲</a></li>
                            <li class="boundaryw"></li>
                            <li><a href="">杭州</a></li>
                            <li><a href="">大洋洲</a></li>
                            <li class="boundaryw"></li>
                            <li><a href="">非洲</a></li>
                        </ol>
                    </div>
                    <div class="sfR">
                        <div class="sfR_one">
                            <div style="background-image: url(./img/熊猫.jpg);"></div>
                            <div style="background-image: url(./img/船.jpg);"></div>
                        </div>
                        <div class="sfR_two" style="background-image: url(./img/海浪.jpg);">
                            <div style="width: 311px;margin:40px auto;">
                                <h1 style="font-size: 29px;color:#fff;text-align: center;">香港进出海盗10日游</h1>
                                <p style="font-size: 9px;color:#fff;">
                                    时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟</p>
                            </div>
                        </div>
                        <div class="sfR_three" style="background-image: url(./img/岛.jpg);"></div>
                        <div class="sfR_one">
                            <div style="background-image: url(./img/山.jpg);"></div>
                            <div style="background-image: url(./img/城镇.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 精选游记 -->
        <div class="travel_notes">
            <div class="w">
                <div class="masthead text" style="padding-top: 40px;">
                    <h2>精选游记</h2>
                    <h1>SELECTEDTRAVEL</h1>
                    <p>每个季节交换，都是出行旅游的好时节 抓紧时间</p>
                </div>
                <div class="main_flex">
                    <div class="travel_notes_show">
                        <img src="./img/2.1.jpg" alt="">
                        <p>沅江划线旅游花式滑板</p>
                        <ul style="margin-top: 10px
                        ;">
                            <li class="L"><span></span>彼岸边疆上</li>
                            <li class="R"><span></span>25</li>
                        </ul>
                    </div>
                    <div class="travel_notes_show">
                        <img src="./img/2.2.jpg" alt="">
                        <p>沅江划线旅游花式滑板</p>
                        <ul style="margin-top: 10px
                        ;">
                            <li class="L"><span></span>彼岸边疆上</li>
                            <li class="R"><span></span>25</li>
                        </ul>
                    </div>
                    <div class="travel_notes_show">
                        <img src="./img/2.3.jpg" alt="">
                        <p>沅江划线旅游花式滑板</p>
                        <ul style="margin-top: 10px
                        ;">
                            <li class="L"><span></span>彼岸边疆上</li>
                            <li class="R"><span></span>25</li>
                        </ul>
                    </div>
                    <div class="travel_notes_show">
                        <img src="./img/2.3.jpg" alt="">
                        <p>沅江划线旅游花式滑板</p>
                        <ul style="margin-top: 10px
                        ;">
                            <li class="L"><span></span>彼岸边疆上</li>
                            <li class="R"><span></span>25</li>
                        </ul>
                    </div>
                    <div class="travel_notes_show">
                        <img src="./img/2.4.jpg" alt="">
                        <p>沅江划线旅游花式滑板</p>
                        <ul style="margin-top: 10px
                        ;">
                            <li class="L"><span></span>彼岸边疆上</li>
                            <li class="R"><span></span>25</li>
                        </ul>
                    </div>
                    <div class="travel_notes_show">
                        <img src="./img/3.4.jpg" alt="">
                        <p>沅江划线旅游花式滑板</p>
                        <ul style="margin-top: 10px
                        ;">
                            <li class="L"><span></span>彼岸边疆上</li>
                            <li class="R"><span></span>25</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 精选推荐 -->
        <div class="travel_recommend">
            <div class="w">
                <div class="masthead text" style="padding-top: 40px;">
                    <h2>精选推荐</h2>
                    <h1>SELECTEDTRAVEL</h1>
                    <p>每个季节交换，都是出行旅游的好时节 抓紧时间</p>
                </div>
                <div class="w main_flex">
                    <div class="travel_recommend_show main_flex">
                        <div class="trsImg"></div>
                        <div class="trsText">
                            <div>
                                <h1>［ 火山 ］季节交换旅游胜地6天5夜自由行</h1>
                                <p>时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟
                                </p>
                                <p>¥ <span>1000000</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="travel_recommend_show main_flex">
                        <div class="trsImg"></div>
                        <div class="trsText">
                            <div>
                                <h1>［ 火山 ］季节交换旅游胜地6天5夜自由行</h1>
                                <p>时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟
                                </p>
                                <p>¥ <span>1000000</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="travel_recommend_show main_flex">
                        <div class="trsImg"></div>
                        <div class="trsText">
                            <div>
                                <h1>［ 火山 ］季节交换旅游胜地6天5夜自由行</h1>
                                <p>时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟
                                </p>
                                <p>¥ <span>1000000</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="travel_recommend_show main_flex">
                        <div class="trsImg"></div>
                        <div class="trsText">
                            <div>
                                <h1>［ 火山 ］季节交换旅游胜地6天5夜自由行</h1>
                                <p>时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟时速达到60英里的时候，这辆新型劳斯莱斯汽车内最大的噪音来自车上的电子钟
                                </p>
                                <p>¥ <span>1000000</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tRemMore text">
                查看更多
            </div>
        </div>
    </main>
    <!-- 页尾 -->
    <footer>
        <div class="w main_flex">
            <div>
                <ul style="padding-bottom: 20px;">
                    <li><a href="" style="padding-left:0;">关于我们</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">行程</a></li>
                    <li><a href="">游记</a></li>
                    <li><a href="">酒店</a></li>
                    <li><a href="">餐饮</a></li>
                </ul><br>
                <p>XXXXXXXX集团有限公司<br>邮箱:1234567DJKDSJFWJOIEJFWEOAJ7827349837KLDAJFLKDJSFLNASFOASFSAJ<br>地址：XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                </p>
            </div>
            <div>
                <p>扫描二维码关注我们</p>
                <span></span>
            </div>
        </div>
    </footer>
</body>

</html>